.chat-message {
   padding: 3px 4px 3px 4px;

   .message-content {
      padding: 1px 5px 4px 5px;

      img {
         border: none;
      }

      button {
         margin: 0;
         width:100%
      }

      .digest {
         margin-bottom: 6px;
      }

      .apply-damage, .apply-heal {
         margin-top: 4px;
      }

      .damage-roll, .saving-Roll, .heal-roll {
         font-size: 15px;
         /*padding: 5px 4px;*/
      }

      .small-text {
         margin-left: 4px;
         font-size: 10px;
         color: #808080;
         line-height: 12px;
      }

      .attack-fail, .roll-fail {
         font-size: 20px;
      }

      .item-name {
         font-size: 18px;
         font-weight: 600;
      }

      .attack-success, .roll-success {
         font-size: 18px;
      }

      .damage {
         font-size: 18px;
         font-weight: bold;
      }

      .attack-desc {
         margin-top: 4px;
      }

      .attack-result {
         margin: 2px 0 6px 0;
         font-size: 18px;
      }

      .attack-info {
         font-size: 18px;
      }

      .roll-info {
         font-size: 16px;
      }

      .warning {
         font-size: 16px;
      }

      .collapser {
         cursor: pointer;
      }

      .item-image {
         float: left;
         flex: 0 0 28px;
         height: 28px;
         background-size: contain;
         background-repeat: no-repeat;
         background-position: center;
         border: none;
         margin-right: 5px;
         position: relative;
         top: -3px;
      }

      .expander {
         width: 30px; /* Set a fixed width to control the space for the symbol */
         height: 30px; /* Adjust height as needed */
         cursor: pointer; /* Optional: to make it appear clickable */
      }

      .expander::after {
         font-size: 28px; /* Keep the size as you intended */
         content: '>';
         transform: translateY(-50%); /* Vertically center the symbol */
         transition: transform 0.3s ease; /* Smooth transition for rotation */
      }

      .expander.expanded::after {
         transform: translateY(-50%) rotate(90deg); /* Rotate downwards when expanded */
      }

      .card-tray {
         margin: 8px 0 4px 0;

         label {
            cursor: pointer;
            display: flex;
            justify-content: center;
            gap: .25rem;
            font-size: 11px;

            > span {
               flex: none;
            }

            &::before, &::after {
               content: "";
               flex-basis: 50%;
               border-top: 1px dotted #808060;
               align-self: center;
            }
         }
      }
   }
}
